app-core    | { Called: '+13156276319',
app-core    |   ToState: 'NY',
app-core    |   CallerCountry: 'US',
app-core    |   Direction: 'inbound',
app-core    |   CallerState: 'NY',
app-core    |   ToZip: '13332',
app-core    |   CallSid: 'CAa8e182006b927a159743438e24c3c3df',
app-core    |   To: '+13156276319',
app-core    |   CallerZip: '13421',
app-core    |   ToCountry: 'US',
app-core    |   ApiVersion: '2010-04-01',
app-core    |   CalledZip: '13332',
app-core    |   CalledCity: 'MINOA',
app-core    |   CallStatus: 'ringing',
app-core    |   From: '+13158865733',
app-core    |   AccountSid: 'AC838021b4b4e3568ca59381bf46575671',
app-core    |   CalledCountry: 'US',
app-core    |   CallerCity: 'ONEIDA',
app-core    |   Caller: '+13158865733',
app-core    |   FromCountry: 'US',
app-core    |   ToCity: 'MINOA',
app-core    |   FromCity: 'ONEIDA',
app-core    |   CalledState: 'NY',
app-core    |   FromZip: '13421',
app-core    |   FromState: 'NY' }
app-proxy   | 192.168.32.1 - - [27/Jan/2019:23:05:38 +0000] "POST /twilio-webhook/consume HTTP/1.1" 200 224 "-" "TwilioProxy/1.1"
app-core    | { msg: 'Gather End',
app-core    |   Called: '+13156276319',
app-core    |   Digits: '6230',
app-core    |   ToState: 'NY',
app-core    |   CallerCountry: 'US',
app-core    |   Direction: 'inbound',
app-core    |   CallerState: 'NY',
app-core    |   ToZip: '13332',
app-core    |   CallSid: 'CAa8e182006b927a159743438e24c3c3df',
app-core    |   To: '+13156276319',
app-core    |   CallerZip: '13421',
app-core    |   ToCountry: 'US',
app-core    |   FinishedOnKey: '#',
app-core    |   ApiVersion: '2010-04-01',
app-core    |   CalledZip: '13332',
app-core    |   CalledCity: 'MINOA',
app-core    |   CallStatus: 'in-progress',
app-core    |   From: '+13158865733',
app-core    |   AccountSid: 'AC838021b4b4e3568ca59381bf46575671',
app-core    |   CalledCountry: 'US',
app-core    |   CallerCity: 'ONEIDA',
app-core    |   Caller: '+13158865733',
app-core    |   FromCountry: 'US',
app-core    |   ToCity: 'MINOA',
app-core    |   FromCity: 'ONEIDA',
app-core    |   CalledState: 'NY',
app-core    |   FromZip: '13421',
app-core    |   FromState: 'NY' }
app-proxy   | 192.168.32.1 - - [27/Jan/2019:23:05:43 +0000] "POST /twilio-webhook/consume HTTP/1.1" 200 260 "https://auto-connect.ngrok.io/twilio-webhook/consume" "TwilioProxy/1.1"







app-core    | checking client on call null c0f77341-ae66-496f-897a-21b5be947430 [ 'c0f77341-ae66-496f-897a-21b5be947430' ]
app-core    | initiating twilio call
app-core    | creating twilio call
app-core    | checking client on call null c0f77341-ae66-496f-897a-21b5be947430 [ 'c0f77341-ae66-496f-897a-21b5be947430' ]
app-core    | initiating twilio call
app-core    | creating twilio call
app-core    | checking client on call null c0f77341-ae66-496f-897a-21b5be947430 [ 'c0f77341-ae66-496f-897a-21b5be947430' ]
app-core    | initiating twilio call
app-core    | creating twilio call
app-core    | checking client on call null c0f77341-ae66-496f-897a-21b5be947430 [ 'c0f77341-ae66-496f-897a-21b5be947430' ]
app-core    | initiating twilio call
app-core    | creating twilio call
app-core    | checking client on call null c0f77341-ae66-496f-897a-21b5be947430 [ 'c0f77341-ae66-496f-897a-21b5be947430' ]
app-core    | initiating twilio call
app-core    | creating twilio call
app-core    | c0f77341-ae66-496f-897a-21b5be947430 CA2fb2da831a0bb13be7df15dae91a2093
app-core    | c0f77341-ae66-496f-897a-21b5be947430 CAdd9c556fa0961ed94813e819c384f273
app-core    | c0f77341-ae66-496f-897a-21b5be947430 CAbb90fc9381c50cace7700c5531ebb838
app-core    | c0f77341-ae66-496f-897a-21b5be947430 CA58046120a50c6474a28238371b146e87
app-core    | c0f77341-ae66-496f-897a-21b5be947430 CAdc473875dd3614450cf16a3c64451120
app-core    | null
app-proxy   | 192.168.32.1 - - [27/Jan/2019:23:06:08 +0000] "POST /twilio-webhook/enqueue HTTP/1.1" 200 99 "-" "TwilioProxy/1.1"
app-core    | CAdd9c556fa0961ed94813e819c384f273
app-core    | hanging up CA2fb2da831a0bb13be7df15dae91a2093
app-proxy   | 192.168.32.1 - - [27/Jan/2019:23:06:08 +0000] "POST /twilio-webhook/enqueue HTTP/1.1" 200 79 "-" "TwilioProxy/1.1"
app-core    | call status event {
app-core    |   "Called": "+18004444444",
app-core    |   "ToState": "",
app-core    |   "CallerCountry": "US",
app-core    |   "Direction": "outbound-api",
app-core    |   "CallerState": "NY",
app-core    |   "ToZip": "",
app-core    |   "QueueTime": "0",
app-core    |   "CallSid": "CAdd9c556fa0961ed94813e819c384f273",
app-core    |   "To": "+18004444444",
app-core    |   "DequeingCallSid": "CAa8e182006b927a159743438e24c3c3df",
app-core    |   "CallerZip": "13332",
app-core    |   "ToCountry": "US",
app-core    |   "ApiVersion": "2010-04-01",
app-core    |   "CalledZip": "",
app-core    |   "CalledCity": "",
app-core    |   "CallStatus": "in-progress",
app-core    |   "From": "+13156276319",
app-core    |   "QueueSid": "QU4f3e0108e656493bb1cf35fc5f0bef19",
app-core    |   "AccountSid": "AC838021b4b4e3568ca59381bf46575671",
app-core    |   "CalledCountry": "US",
app-core    |   "CallerCity": "MINOA",
app-core    |   "Caller": "+13156276319",
app-core    |   "FromCountry": "US",
app-core    |   "ToCity": "",
app-core    |   "FromCity": "MINOA",
app-core    |   "CalledState": "",
app-core    |   "FromZip": "13332",
app-core    |   "FromState": "NY"
app-core    | }
app-core    | on party connection
app-proxy   | 192.168.32.1 - - [27/Jan/2019:23:06:08 +0000] "POST /twilio-webhook/call-status-event HTTP/1.1" 200 0 "https://auto-connect.ngrok.io/twilio-webhook/enqueue" "TwilioProxy/1.1"
app-core    | call status event {
app-core    |   "Called": "+18004444444",
app-core    |   "ToState": "",
app-core    |   "CallerCountry": "US",
app-core    |   "Direction": "outbound-api",
app-core    |   "Timestamp": "Sun, 27 Jan 2019 23:06:08 +0000",
app-core    |   "CallbackSource": "call-progress-events",
app-core    |   "SipResponseCode": "200",
app-core    |   "CallerState": "NY",
app-core    |   "ToZip": "",
app-core    |   "SequenceNumber": "0",
app-core    |   "CallSid": "CA2fb2da831a0bb13be7df15dae91a2093",
app-core    |   "To": "+18004444444",
app-core    |   "CallerZip": "13332",
app-core    |   "ToCountry": "US",
app-core    |   "ApiVersion": "2010-04-01",
app-core    |   "CalledZip": "",
app-core    |   "CalledCity": "",
app-core    |   "CallStatus": "completed",
app-core    |   "Duration": "0",
app-core    |   "From": "+13156276319",
app-core    |   "CallDuration": "0",
app-core    |   "AccountSid": "AC838021b4b4e3568ca59381bf46575671",
app-core    |   "CalledCountry": "US",
app-core    |   "CallerCity": "MINOA",
app-core    |   "Caller": "+13156276319",
app-core    |   "ToCity": "",
app-core    |   "FromCountry": "US",
app-core    |   "FromCity": "MINOA",
app-core    |   "CalledState": "",
app-core    |   "FromZip": "13332",
app-core    |   "FromState": "NY"
app-core    | }
app-core    | CAdd9c556fa0961ed94813e819c384f273
app-proxy   | 192.168.32.1 - - [27/Jan/2019:23:06:09 +0000] "POST /twilio-webhook/call-status-event HTTP/1.1" 200 0 "-" "TwilioProxy/1.1"
app-core    | null
app-proxy   | 192.168.32.1 - - [27/Jan/2019:23:06:10 +0000] "POST /twilio-webhook/enqueue HTTP/1.1" 200 99 "-" "TwilioProxy/1.1"
app-core    | CA58046120a50c6474a28238371b146e87
app-core    | hanging up CAbb90fc9381c50cace7700c5531ebb838
app-proxy   | 192.168.32.1 - - [27/Jan/2019:23:06:11 +0000] "POST /twilio-webhook/enqueue HTTP/1.1" 200 79 "-" "TwilioProxy/1.1"
app-core    | call status event {
app-core    |   "Called": "+18004444444",
app-core    |   "ToState": "",
app-core    |   "CallerCountry": "US",
app-core    |   "Direction": "outbound-api",
app-core    |   "Timestamp": "Sun, 27 Jan 2019 23:06:11 +0000",
app-core    |   "CallbackSource": "call-progress-events",
app-core    |   "SipResponseCode": "200",
app-core    |   "CallerState": "NY",
app-core    |   "ToZip": "",
app-core    |   "SequenceNumber": "0",
app-core    |   "CallSid": "CAbb90fc9381c50cace7700c5531ebb838",
app-core    |   "To": "+18004444444",
app-core    |   "CallerZip": "13332",
app-core    |   "ToCountry": "US",
app-core    |   "ApiVersion": "2010-04-01",
app-core    |   "CalledZip": "",
app-core    |   "CalledCity": "",
app-core    |   "CallStatus": "completed",
app-core    |   "Duration": "1",
app-core    |   "From": "+13156276319",
app-core    |   "CallDuration": "1",
app-core    |   "AccountSid": "AC838021b4b4e3568ca59381bf46575671",
app-core    |   "CalledCountry": "US",
app-core    |   "CallerCity": "MINOA",
app-core    |   "Caller": "+13156276319",
app-core    |   "ToCity": "",
app-core    |   "FromCountry": "US",
app-core    |   "FromCity": "MINOA",
app-core    |   "CalledState": "",
app-core    |   "FromZip": "13332",
app-core    |   "FromState": "NY"
app-core    | }
app-core    | CA58046120a50c6474a28238371b146e87
app-proxy   | 192.168.32.1 - - [27/Jan/2019:23:06:11 +0000] "POST /twilio-webhook/call-status-event HTTP/1.1" 200 0 "-" "TwilioProxy/1.1"
app-core    | null
app-proxy   | 192.168.32.1 - - [27/Jan/2019:23:06:14 +0000] "POST /twilio-webhook/enqueue HTTP/1.1" 200 99 "-" "TwilioProxy/1.1"
app-core    | call status event {
app-core    |   "Called": "+18004444444",
app-core    |   "ToState": "",
app-core    |   "CallerCountry": "US",
app-core    |   "Direction": "outbound-api",
app-core    |   "Timestamp": "Sun, 27 Jan 2019 23:06:51 +0000",
app-core    |   "CallbackSource": "call-progress-events",
app-core    |   "CallerState": "NY",
app-core    |   "ToZip": "",
app-core    |   "SequenceNumber": "0",
app-core    |   "To": "+18004444444",
app-core    |   "CallSid": "CAdd9c556fa0961ed94813e819c384f273",
app-core    |   "ToCountry": "US",
app-core    |   "CallerZip": "13332",
app-core    |   "CalledZip": "",
app-core    |   "ApiVersion": "2010-04-01",
app-core    |   "CallStatus": "completed",
app-core    |   "CalledCity": "",
app-core    |   "Duration": "1",
app-core    |   "From": "+13156276319",
app-core    |   "CallDuration": "44",
app-core    |   "AccountSid": "AC838021b4b4e3568ca59381bf46575671",
app-core    |   "CalledCountry": "US",
app-core    |   "CallerCity": "MINOA",
app-core    |   "ToCity": "",
app-core    |   "FromCountry": "US",
app-core    |   "Caller": "+13156276319",
app-core    |   "FromCity": "MINOA",
app-core    |   "CalledState": "",
app-core    |   "FromZip": "13332",
app-core    |   "FromState": "NY"
app-core    | }
app-core    | CAdc473875dd3614450cf16a3c64451120
app-proxy   | 192.168.32.1 - - [27/Jan/2019:23:06:52 +0000] "POST /twilio-webhook/call-status-event HTTP/1.1" 200 0 "-" "TwilioProxy/1.1"
app-proxy   | 192.168.32.1 - - [27/Jan/2019:23:06:52 +0000] "POST /twilio-webhook/stop-consuming HTTP/1.1" 200 0 "https://auto-connect.ngrok.io/twilio-webhook/consume" "TwilioProxy/1.1"
